# BotShopOld

./: .gitignore  Application.cs  BotShop.csproj  ImportShopBot.csproj  Program.cs  package.json
Attributes/: BaseHandler.cs  MessageHandler.cs  QueryHandler.cs
Constants/: Labels.cs  Markups.cs  Platforms.cs  Queries.cs  QueryConstants.cs  TmLabelsConstants.cs  TmMarkupConstants.cs  Variables.cs
Controllers/: CartController.cs  HomeController.cs  OrderController.cs  OrderInputController.cs  ProductController.cs  ShippingInputController.cs
Extensions/: MessageExtensions.cs  MethodInfoExtensions.cs  ProductExtensions.cs  RouteValuesExtensions.cs  TypeExtensions.cs
Extensions/Markup/: EnumerableExtensions.cs  InlineQueryMarkupExtensions.cs  MarkupExtensions.cs  StringExtensions.cs
Extensions/Query/: StringExtensions.cs
I18n/: ru.json
Models/: Bot.cs  BotHub.cs  BotManager.cs  ControllerAction.cs  MessageActionRoutingData.cs
Models/ViewModels/: ButtonViewModel.cs  CardPageView.cs  CardViewModel.cs  MenuViewModel.cs  StringViewModel.cs
Services/: AccountService.cs  CartService.cs  ChatService.cs  MessageService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReplyService.cs  ViewModelService.cs
Services/I18N/: I18NExtensions.cs  I18NOptions.cs  I18NService.cs  II18NService.cs  Values.cs
Telegram/: TelegramBot.cs  TelegramEventSource.cs  TelegramInputChat.cs  TelegramInputMessage.cs  TelegramMessageService.cs  TelegramViewActions.cs
Utils/: TimeUtils.cs
